# terrier-integer-compression

./: README.md  pom.xml
.github/workflows/: build-unit-tests.yml
src/main/java/org/terrier/applications/: InvertedIndexRecompresser.java
src/main/java/org/terrier/structures/integer/: IntegerCodecCompressionConfiguration.java  IntegerCodingPostingIndex.java  IntegerCodingPostingIndexInputStream.java
src/test/java/org/terrier/integer/: IntegerSuite.java
src/test/java/org/terrier/integer/tests/: BasicShakFastPFORRecompress.java  BasicShakNullRecompress.java
